@import "../lib/bootstrap/less/bootstrap.less";
@icon-font-path: "../lib/bootstrap/dist/fonts/";

@import "../trex/less/form-bs3.less";

#endpoint-index-index {
    .jumbotron {
        .clearfix();
    }
    #login-form {
        float: right;
        width: 290px;

        @media (max-width: @screen-xs-max) {
            & {
                float: none;
                width: auto;
            }
        }

        input {
            margin-bottom: 10px;
        }
    }
}

.add-series {
    margin: 0 10px 30px;

    .form-action {
        text-align: center;
        padding-top: 40px;
    }
}

.select-active {
    background: #ffd;

    input {
        background: #ffd;
    }
}

#column-table {
    margin-bottom: 0;
    th, td {
        height: 40px;
    }
    .th-title {
        padding-right: 4px;
    }
    .th-series {
        padding: 0 4px;
    }
    .td-series {
        width: 100px;
    }

    .form-control {
        display: inline;
    }
    .controls {
        padding-left: 4px;
    }
}
